:root{
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html{
    box-sizing: border-box;
    scroll-behavior: smooth;
} 

html{
    /* 100% 即 16px，故 10px 为 62.5% （10x100%/16）*/
    font-size: 62.5%;
    background-color: var(--main-gray);
}
nav{
    position: fixed;
    top: 0;
    z-index: 1000;
    height: 2rem;
    width:100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-red);
}

a{
    color: var(--main-white);
    text-decoration: none;
    line-height: 2rem;
    padding-left: 2.5%;
    padding-right: 2.5%; 
}
nav a:hover{
    background-color: var(--main-blue);
}
#me{
    background-color: var(--main-gray);
    margin-top: 3rem;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex: 1 1 auto;
}
#me img{
    margin: 0 auto;
    width: 70%;
    height: 70%;
    clip-path: circle(40%);
}
#me div{
    margin: auto;
    width: 50%;
    text-align: center;
}
#me section p{
    text-align: center;
}
#me p:first-child{
    color: var(--main-white);
    font-size: 5rem;
    font-weight: bold;
}
#me p:last-child{
    color: var(--main-red);
    font-size: 2rem;
    font-style: italic;
}

/*  */
#proj{
    background-color: var(--main-blue);
    width: 100%;
}
#title{
    height: 5rem;
}
#inner{
    border-bottom: 2px solid var(--main-white);
    margin: auto;
    width: 50%;
}

#proj p{
    color: var(--main-white);
    font-size: 2rem;
    text-align: center;
    line-height: 5rem; 
}

#wrapper{
    /* width: 100%; */
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

@media (max-width: 460px) {
    nav {
      justify-content: center;
    }
    #me{
        flex-direction: column;
        /* align-items: stretch; */
    }
    #wrapper{
        grid-template-columns: 1fr;
    }
}
#wrapper img{
    /* margin: 0 auto; */
    /* width: 20vw; */
    /* height: 90%;  */
    /* max-width: 100%; */
    /* max-height: 100%; */
    width: 100%;
    height: 90%;
}

.pic_name{
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 2rem;
    background-color: var(--main-gray);
    color: var(--main-white);
    vertical-align: middle;
    position: relative;
}


.pic_name div{
    position: absolute;
    top: 25%;
    bottom: 25%;
    left: 25%;
    right: 25%;
    /* display: inline-block; */

}

/* 箭头变色 */
.pic_name{
    transition-property: color;
    transition-duration: 1s;
    transition-delay: 0.01s;
    color: var(--main-gray);
  
}
.pic_name:hover{
    transition-property: color;
    transition-duration: 1s;
    transition-delay: 0.01s;
    color: orange;

}
.text{
    color: var(--main-white);
}
.text:hover{
    color: var(--main-white);
}

#all{
    font-size: 1.5rem;
    color: var(--main-white);
    line-height: 3rem;
    text-align: center;
    background-color: var(--main-gray);
    margin: 2rem auto;
    width: 30%;
    min-width: 10rem;
    height: 3rem;
    margin-bottom: 2rem;
    transition-property: background-color;
    transition-duration: 1s;
    transition-delay: 0.01s;

}
#all:hover{
    transition-property: background-color;
    transition-duration: 1s;
    transition-delay: 0.01s;
    background-color: var(--main-red);
}
#all div{
    float: left;
    height: 10%;
}
#all div:first-child{
    width: 80%;
}
#all div:last-child{
    width: 20%;
    
}
#triangle{
        margin-top: 0.5rem;
        border-top: 1rem solid transparent;
        border-bottom: 1rem solid transparent;
        border-left: 1rem solid var(--main-white);
        border-right: 1rem solid transparent;
        transition-property: transform;
        transition-duration: 1s;
        transition-delay: 0.1s;
        transform: translate(0rem);
      
}
#triangle:hover{
    transition-property: transform;
    transition-duration: 1s;
    transition-delay: 0.1s;
    transform: translate(1rem);
}
.none{
    height: 1rem;
    width: 100%;
    background-color: var(--main-blue);
}




/*  */
#welcome{
    background-color: var(--main-gray);
    width: 100%;
    color: var(--main-white);
    border-bottom: 0.3rem solid var(--main-red);
    
}
#up{

    text-align: center;
}
#up p:first-child{
    font-size: 5rem;
    font-weight: bold;
}
#up p:last-child{
    font-size: 2rem;
}
#comu{
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.name{
    font-size: 2rem;
    text-align: center;
}
#welcome img{
    min-width: 100%;
    height: 50%;

}

#comu div{
    transition-property: transform;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transform: translateY(0rem);
}
#comu div:hover{
    transition-property: transform;
    transition-duration: 0.1s;
    transition-delay: 0.1s;
    transform: translateY(1rem);
}
footer{
    background-color: var(--main-blue);
}

footer p{
    font-size: 1rem;
    color: var(--main-white);
    text-align: center;
    line-height: 6rem;
}